{
  "name": "maintenance-dashboard",
  "version": "2.2.0",
  "description": "Home Assistant maintenance dashboard with sidebar panel, task tracking, history, templates, backups and automation services.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs",
    "typecheck": "node --check custom_components/maintenance_dashboard/www/maintenance-dashboard-panel.js",
    "test": "python3 -m unittest discover -s tests -v",
    "test:scheduling": "python3 -m unittest tests/test_scheduling.py -v",
    "test:templates": "python3 -m unittest tests/test_templates.py -v",
    "validate": "npm run build && npm run typecheck && npm test && python3 -m compileall -q custom_components/maintenance_dashboard && npm run validate:repository",
    "validate:repository": "python3 scripts/validate_repository.py"
  },
  "dependencies": {},
  "devDependencies": {}
}
